# Music-Streaming-application

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable-xhdpi/: ic_baseline_add_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_shuffle_on_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_shuffle_off.xml  exo_styled_controls_shuffle_on.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_pause_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_search_48.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_outline_delete_24.xml  navigation_underline.xml  rounded_corner_button.xml  rounded_corner_view.xml  rounded_dialog_box.xml  upper_navigation_background.xml  upper_navigation_colors.xml
app/src/main/res/layout/: activity_chat.xml  activity_lyrics.xml  activity_main.xml  activity_register.xml  activity_setting.xml  chat_view.xml  chat_view_my_message.xml  chat_view_other_message.xml  dialog_create_playlist.xml  dialog_rename_playlist.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  fragment_active_listener_item.xml  fragment_active_listeners.xml  fragment_chat.xml  fragment_choose_playlist.xml  fragment_current_playlist.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_discovery__decision_.xml  fragment_discovery_charts.xml  fragment_discovery_may_like.xml  fragment_discovery_most_heard.xml  fragment_discovery_new_releases.xml  fragment_friends.xml  fragment_friends_friend.xml  fragment_friends_friend_.xml  fragment_friends_shared_playlist.xml  fragment_friends_shared_playlist_.xml  fragment_genre.xml  fragment_home.xml  fragment_login.xml  fragment_lyrics.xml  fragment_mymusic.xml  fragment_register.xml  fragment_setting.xml  fragment_shared_playlist.xml  fragment_shared_playlist_participants.xml  fragment_shared_playlist_songs.xml  fragment_simple_discovery.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  custom_appbar_menu.xml  discovery_menu.xml  discovery_navigation_bar.xml  friend_navigation.xml  playlist_option_menu.xml  shared_playlist_option_menu.xml  songlist_option_menu.xml
app/src/main/res/navigation/: discovery_navigation.xml  login_navigation.xml  lyrics_navigation.xml  mobile_navigation.xml  shared_playlist_navigation.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+148 files in other folders)
