<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/new_releases"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:id="@+id/new_releases"/>
    <item android:title="@string/friends_popular"
        android:icon="@drawable/ic_baseline_mobile_friendly_24"
        android:id="@+id/most_heard"/>
    <item android:title="@string/musicfun_charts"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:id="@+id/charts"/>
    <item android:title="@string/you_might_like"
        android:icon="@drawable/ic_baseline_recommend_24"
        android:id="@+id/may_like"/>
</menu>