<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename_playlist"
        android:title="@string/rename_playlist" />

    <item
        android:id="@+id/set_as_default"
        android:title="@string/set_as_default" />

    <item
        android:id="@+id/remove_playlist"
        android:title="@string/remove" />
    <item
        android:id="@+id/share_playlist"
        android:title="@string/share" />
</menu>