<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/discovery">

    <fragment
        android:id="@+id/discovery"
        android:name="com.example.musicfun.ui.discovery.DiscoveryFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_discovery" />

    <fragment
        android:id="@+id/my_music"
        android:name="com.example.musicfun.ui.my_music.MyMusicFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_mymusic" />

    <fragment
        android:id="@+id/friends"
        android:name="com.example.musicfun.ui.friends.FriendsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_friends" />
</navigation>