<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.discovery.ChartsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--tools:listitem="@layout/friends_custom_view"-->

    <ListView
        android:id="@+id/lvfriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/purple_200"
        tools:listitem="@layout/friends_custom_view"
        android:dividerHeight="2dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"/>

</FrameLayout>