<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BCD41"
    tools:context=".DiscoveryPart.SimpleDiscoveryFragment">

    <!-- TODO: Update blank fragment layout -->
    <!---tools:listitem="@layout/songs_custom_view" with baseadapterVersion (SongsCustomView and CustomViewAdapter)-->
    <ListView
        android:id="@+id/lvdiscovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/songs_custom_view"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
    />

</FrameLayout>