<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.discovery.DiscoveryFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/FriendsNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/friend_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <fragment
        android:id="@+id/nav_host_friends"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FriendsNav"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/shared_playlist_navigation" />

</RelativeLayout>