<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.discovery.Searchbox">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@drawable/rounded_corner_view">
        </SearchView>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/search_view"
            android:layout_alignTop="@+id/search_view"
            android:layout_toEndOf="@+id/search_view"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/default_pic" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/theme_purple_light"
            android:layout_below="@+id/search_view" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/DiscoveryNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_view"
            android:paddingTop="20dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/discovery_navigation_bar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <FrameLayout
            android:id="@+id/discovery_childFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/DiscoveryNav">

        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>