<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleFriendsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DC1D1D"
        android:paddingTop="30dp"
        android:text="This is SimpleFriendsFragment"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</FrameLayout>