<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.discovery.DiscoveryFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/DiscoveryNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"
        app:elevation="0dp"
        app:itemBackground="@drawable/upper_navigation_background"
        app:itemTextColor="@drawable/upper_navigation_colors"
        app:labelVisibilityMode="selected"
        app:menu="@menu/discovery_navigation_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/discovery_childFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/DiscoveryNav">

    </FrameLayout>
</RelativeLayout>
