<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.List_of_friends_fragment"
    android:background="@color/cardview_light_background">

    <ListView
        android:id="@+id/list_v_shared_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/shared_playlist_friends_custom_v"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>