<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".fragment.mymusic.MyMusicFragment">

    <ImageView
        android:id="@id/add_playlist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@android:color/transparent"/>

    <ListView
        android:id="@+id/playlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/add_playlist"
        android:layout_marginTop="4dp"
        android:divider="@color/theme_purple_light"
        android:dividerHeight="2dp"/>

</RelativeLayout>