<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dip"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!-- TODO: insert profile picture-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </ImageView>

        <RelativeLayout
            android:id="@+id/user_and_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/friends_custom_view_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Username" />

                <TextView
                    android:id="@+id/friends_custom_view_USERID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    tools:text="Userid"
                    android:textColor="@color/black"
                    android:textSize="14dip"/>


            </LinearLayout>
        </RelativeLayout>




    </LinearLayout>








</LinearLayout>