<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/add_to_default"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_more_horiz_24" />

    <RelativeLayout
        android:id="@+id/rl_clickable_song"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/add_to_default"
        android:layout_alignTop="@+id/add_to_default"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_to_default"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:gravity="center_vertical"
            android:textColor="@color/purple_900"
            android:textSize="16sp"
            android:text="song title"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:fontFamily="@font/merriweather"
            android:gravity="center_vertical"
            android:textColor="@color/purple_900"
            android:textSize="14sp"
            android:text="artist"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollbars="none"/>
    </RelativeLayout>




</RelativeLayout>
