<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/shared_playlist_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_more_horiz_24" />


    <LinearLayout
        android:id="@+id/ll_shared_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/shared_playlist_menu"
        android:layout_alignTop="@+id/shared_playlist_menu"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/shared_playlist_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shared_playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Playlist 1"
                android:fontFamily="@font/merriweather"
                android:textSize="20sp"
                android:textColor="@color/purple_900"/>

            <TextView
                android:id="@+id/shared_playlist_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner 1"
                android:fontFamily="@font/merriweather"
                android:textSize="16sp"
                android:textColor="@color/purple_900"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/default_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_push_pin_24"
            android:visibility="gone"
            />



    </LinearLayout>






</RelativeLayout>