<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dip"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/song_and_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/custom_view_songtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="Title of the Song" />

                    <TextView
                        android:id="@+id/custom_view_songartist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        tools:text="Artists Name"
                        android:textColor="@color/black"
                        android:textSize="14dip"/>


            </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/custom_view_songshare"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dip"
                android:src="@drawable/ic_baseline_share_24" />

            <ImageView
                android:id="@+id/custom_view_songadd"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_star_border_24" />

        </LinearLayout>








</LinearLayout>