<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/songlist_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:backgroundTint="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/rl_clickable_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/songlist_menu"
        android:layout_alignTop="@+id/songlist_menu"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/songlist_menu"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Playlist 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/song_name"
            android:text="artist 1"
            android:textSize="14sp" />
    </RelativeLayout>




</RelativeLayout>
